node{
     stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/smansh/Jenkins-Pipeline-example.git'
   }
   stage('Mvn Package'){
     def mvnHome = tool name: 'Maven_home', type: 'maven'
     def mvnCMD = "${mvnHome}/bin/mvn"
     sh "${mvnCMD} clean package"
   }
   stage('Build Docker Image'){
     sh 'docker build -t smansh2018/my-app:2.0.0 .'
   }
   stage('Push Docker Image'){
     withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
        sh "docker login -u smansh2018 -p ${dockerHubPwd}"
     }
     sh 'docker push smansh2018/my-app:2.0.0'
     }
     stage('Run Container on Dev Server'){
     sh 'docker run -p 8181:8080 -d --name my-app smansh2018/my-app:2.0.0'
     /* def dockerRun = 'docker run -p 8080:8080 -d --name my-app kammana/my-app:2.0.0' */
     /* sshagent(['dev-server']) { */
       /* sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.18.198 ${dockerRun}" */
     /* } */
     }
   }
}
